[libevent]
url = https://github.com/libevent/libevent.git
tag = release-2.1.12-stable

[openssl]
url = https://github.com/openssl/openssl.git
tag = OpenSSL_1_1_1w

[tor]
url = https://gitlab.torproject.org/tpo/core/tor.git
tag = tor-0.4.8.17

[zlib]
url = https://github.com/madler/zlib.git
tag = v1.3.1

[xz]
url = https://git.tukaani.org/xz.git
tag = v5.8.1

[zstd]
url = https://github.com/facebook/zstd.git
tag = v1.5.5
